# gradleTry

./: .gitignore  build.gradle  mygradle
src/main/resources/: real.conf
src/main/scala/hello/: Hello.scala
