apply plugin: 'scala'
apply plugin: 'idea'
repositories {
  mavenCentral()
}
dependencies {
  compile 'org.scala-lang:scala-library:2.10.4'
}
task runMapper(type:JavaExec) {
  println "${cm}"
  args "./build/resources/main/real.conf", "./build/classes/main/"
  main = 'classmapper.ClassMapperApp'
  classpath = files("${cm}")
  println commandLine
}

jar.dependsOn runMapper
runMapper.dependsOn classes


