akka {
  actor {
    ecoproto {

      # By default unpack message from container
      # don't unpack in case of Remote Access Point
      unpack-massage = true

      buffer-size = 16384

      #mapping-interface = "org.me.JustTrait"
      # always append!!! "+=" mappings
      mappings += {
        #    IDs should be globally uniq. and > 1001
        #      "FQCN" = numericId
        #       "full.class.Name"  = 1001,
        #       "full.class.Name1" = 1010,
        #       "full.class.Name2" = 2100
        #
        "org.Test2" : 1008,
        "org.me.Dependent1" : 1005
      }
    }
        ecojava {

          # By default unpack message from container
          # don't unpack in case of Remote Access Point
          unpack-massage = true
        }
        # Entries for pluggable serializers and their bindings.
        serializers {
          ecojava = "com.itecos.akka.EcoJavaSerializer"
        }
        serialization-bindings {
          "java.io.Serializable" = ecojava
          "com.itecos.akka.EcoDataMessage" = ecojava
        }
  }
}